# QaTechnicalTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/leaseplan/common/: BeforeAfterTest.java  DataProperties.java  EnvironmentProperties.java
src/test/java/com/leaseplan/tests/: Arrivals.java
src/test/java/com/news/common/: BeforeAfterTest.java  DataProperties.java  EnvironmentProperties.java
src/test/java/com/news/tests/: News.java
src/test/java/com/teckro/common/: BeforeAfterTest.java  DataProperties.java  EnvironmentProperties.java
src/test/java/com/teckro/tests/: BookRoom.java  CheckAvailability.java
src/test/java/com/tickets/common/: BeforeAfterTest.java  DataProperties.java  EnvironmentProperties.java
src/test/java/com/tickets/tests/: Tickets.java
src/test/resources/: Environment.properties  suites.xml
