buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

}



    plugins {
        id 'java'
    }
apply plugin: 'java'



    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation "io.rest-assured:rest-assured:3.3.0"
        testImplementation "org.testng:testng:6.14.3"
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
        implementation 'org.testng:testng:6.9.6'
        testCompile "io.rest-assured:rest-assured:3.3.0"
        testCompile "com.jayway.jsonpath:json-path:2.4.0"
        testCompile "org.assertj:assertj-core:3.8.0"
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'


    }

        test {
            useJUnit()

            maxHeapSize = '1G'
        }








